TY  - JOUR
AU  - Feng, Mengling
AU  - McSparron, Jakob I.
AU  - Kien, Dang Trung
AU  - Stone, David J.
AU  - Roberts, David H.
AU  - Schwartzstein, Richard M.
AU  - Vieillard-Baron, Antoine
AU  - Celi, Leo Anthony
PY  - 2018
DA  - 2018/06/01
TI  - Transthoracic echocardiography and mortality in sepsis: analysis of the MIMIC-III database
JO  - Intensive Care Medicine
SP  - 884
EP  - 892
VL  - 44
IS  - 6
AB  - While the use of transthoracic echocardiography (TTE) in the ICU is rapidly expanding, the contribution of TTE to altering patient outcomes among ICU patients with sepsis has not been examined. This study was designed to examine the association of TTE with 28-day mortality specifically in that population.
SN  - 1432-1238
UR  - https://doi.org/10.1007/s00134-018-5208-7
DO  - 10.1007/s00134-018-5208-7
ID  - Feng2018
ER  - 
